--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_usart.o"
".\output\stm32_eval.o"
".\output\common.o"
".\output\download.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\upload.o"
".\output\ymodem.o"
--library_type=microlib --strict --scatter ".\Output\STM32F10x-IAP-UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32F10x-IAP-UART.map" -o .\Output\STM32F10x-IAP-UART.axf