
./STM32F10x-IAP-UART.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 startup_stm32f10x_md.s
20000580 l    d  RW_IRAM1	00000800 STACK
08000000 l    d  ER_IROM1	000000ec RESET
08000120 l    d  ER_IROM1	00000024 .text
00000000 l    df *ABS*	00000000 ..\\Libraries\\CMSIS\\CM3\\CoreSupport\\core_cm3.c
08000100 l    d  ER_IROM1	00000020 .emb_text
00000000 l    df *ABS*	00000000 ..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c
00000000 l    df *ABS*	00000000 ..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c
08000fc8 l    d  ER_IROM1	00000000 i.SetSysClockTo72
08000fc8 l     F ER_IROM1	000000a0 SetSysClockTo72
08001130 l    d  ER_IROM1	00000000 i.SystemInit
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c
08000a1c l    d  ER_IROM1	00000000 i.NVIC_Init
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c
08000190 l    d  ER_IROM1	00000000 i.EXTI_Init
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
08000318 l    d  ER_IROM1	00000000 i.FLASH_EnableWriteProtection
080003c4 l    d  ER_IROM1	00000000 i.FLASH_EraseOptionBytes
08000440 l    d  ER_IROM1	00000000 i.FLASH_ErasePage
0800047c l    d  ER_IROM1	00000000 i.FLASH_GetBank1Status
080004a4 l    d  ER_IROM1	00000000 i.FLASH_GetReadOutProtectionStatus
080004b8 l    d  ER_IROM1	00000000 i.FLASH_GetUserOptionByte
080004c4 l    d  ER_IROM1	00000000 i.FLASH_GetWriteProtectionOptionByte
080004d0 l    d  ER_IROM1	00000000 i.FLASH_Lock
080004f4 l    d  ER_IROM1	00000000 i.FLASH_ProgramWord
08000544 l    d  ER_IROM1	00000000 i.FLASH_Unlock
0800055c l    d  ER_IROM1	00000000 i.FLASH_UserOptionByteConfig
080005bc l    d  ER_IROM1	00000000 i.FLASH_WaitForLastOperation
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
080005e0 l    d  ER_IROM1	00000000 i.GPIO_EXTILineConfig
08000608 l    d  ER_IROM1	00000000 i.GPIO_Init
080006aa l    d  ER_IROM1	00000000 i.GPIO_ReadInputDataBit
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
08000a84 l    d  ER_IROM1	00000000 i.RCC_APB1PeriphClockCmd
08000a9c l    d  ER_IROM1	00000000 i.RCC_APB2PeriphClockCmd
08000ab4 l    d  ER_IROM1	00000000 i.RCC_GetClocksFreq
20000000 l    d  RW_IRAM1	00000014 .data
20000000 l     O RW_IRAM1	00000004 ADCPrescTable
20000004 l     O RW_IRAM1	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c
00000000 l    df *ABS*	00000000 ..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
08001180 l    d  ER_IROM1	00000000 i.USART_Cmd
08001194 l    d  ER_IROM1	00000000 i.USART_GetFlagStatus
080011a4 l    d  ER_IROM1	00000000 i.USART_Init
08001250 l    d  ER_IROM1	00000000 i.USART_SendData
00000000 l    df *ABS*	00000000 ..\Bsp\stm32_eval.c
08000bfc l    d  ER_IROM1	00000000 i.STM_EVAL_COMInit
08000ca0 l    d  ER_IROM1	00000000 i.STM_EVAL_LEDInit
08000ce0 l    d  ER_IROM1	00000000 i.STM_EVAL_LEDOff
08000cf8 l    d  ER_IROM1	00000000 i.STM_EVAL_LEDOn
08000d10 l    d  ER_IROM1	00000000 i.STM_EVAL_PBGetState
08000d28 l    d  ER_IROM1	00000000 i.STM_EVAL_PBInit
08001480 l    d  ER_IROM1	000000a8 .constdata
20000014 l    d  RW_IRAM1	00000048 .data
00000000 l    df *ABS*	00000000 ..\User\common.c
08000200 l    d  ER_IROM1	00000000 i.FLASH_DisableWriteProtectionPages
080004e0 l    d  ER_IROM1	00000000 i.FLASH_PagesMask
080006b8 l    d  ER_IROM1	00000000 i.GetKey
080006d2 l    d  ER_IROM1	00000000 i.IAP_Init
080006f8 l    d  ER_IROM1	00000000 i.IAP_JumpToApplication
0800073c l    d  ER_IROM1	00000000 i.Int2Str
0800077c l    d  ER_IROM1	00000000 i.Main_Menu
08000f54 l    d  ER_IROM1	00000000 i.SerialKeyPressed
08000f80 l    d  ER_IROM1	00000000 i.SerialPutChar
08000fb0 l    d  ER_IROM1	00000000 i.Serial_PutString
08001070 l    d  ER_IROM1	00000000 i.Str2Int
08001528 l    d  ER_IROM1	000001fa .conststring
2000005c l    d  RW_IRAM1	0000000c .data
00000000 l    df *ABS*	00000000 ..\User\download.c
08000dc8 l    d  ER_IROM1	00000000 i.SerialDownload
2000007c l    d  RW_IRAM1	00000400 .bss
08001724 l    d  ER_IROM1	00000053 .conststring
00000000 l    df *ABS*	00000000 ..\User\main.c
0800143e l    d  ER_IROM1	00000000 i.main
00000000 l    df *ABS*	00000000 ..\User\stm32f10x_it.c
0800018c l    d  ER_IROM1	00000000 i.BusFault_Handler
0800018e l    d  ER_IROM1	00000000 i.DebugMon_Handler
080006d0 l    d  ER_IROM1	00000000 i.HardFault_Handler
08000a18 l    d  ER_IROM1	00000000 i.MemManage_Handler
08000a1a l    d  ER_IROM1	00000000 i.NMI_Handler
08000a80 l    d  ER_IROM1	00000000 i.PendSV_Handler
08000dc4 l    d  ER_IROM1	00000000 i.SVC_Handler
0800112c l    d  ER_IROM1	00000000 i.SysTick_Handler
08001258 l    d  ER_IROM1	00000000 i.UsageFault_Handler
00000000 l    df *ABS*	00000000 ..\User\upload.c
00000000 l    df *ABS*	00000000 ..\User\ymodem.c
08000b44 l    d  ER_IROM1	00000000 i.Receive_Byte
08000b44 l     F ER_IROM1	00000020 Receive_Byte
08000b64 l    d  ER_IROM1	00000000 i.Receive_Packet
08000b64 l     F ER_IROM1	00000098 Receive_Packet
0800125c l    d  ER_IROM1	00000000 i.Ymodem_Receive
2000047c l    d  RW_IRAM1	00000100 .bss
20000068 l    d  RW_IRAM1	00000014 .data
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000ec l    d  ER_IROM1	00000000 .ARM.Collect$$$$00000000
00000000 l    df *ABS*	00000000 dc.s
00000000 l    df *ABS*	00000000 ../clib/microlib/string/memcpy.c
08000144 l    d  ER_IROM1	00000000 .text
00000000 l    df *ABS*	00000000 ../clib/microlib/string/memcpy.c
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000ec l    d  ER_IROM1	00000004 .ARM.Collect$$$$00000001
080000fc l    d  ER_IROM1	00000004 .ARM.Collect$$$$00002712
080000fc l     O ER_IROM1	00000004 __lit__00000000
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000f0 l    d  ER_IROM1	00000004 .ARM.Collect$$$$00000004
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000f4 l    d  ER_IROM1	00000000 .ARM.Collect$$$$00000008
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000f4 l    d  ER_IROM1	00000000 .ARM.Collect$$$$0000000A
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000f4 l    d  ER_IROM1	00000008 .ARM.Collect$$$$0000000B
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000fc l    d  ER_IROM1	00000000 .ARM.Collect$$$$0000000D
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
080000fc l    d  ER_IROM1	00000000 .ARM.Collect$$$$0000000F
00000000 l    df *ABS*	00000000 ../clib/microlib/init/entry.s
00000000 l    df *ABS*	00000000 init.s
08000168 l    d  ER_IROM1	00000024 .text
00000000 l    df *ABS*	00000000 handlers.s
08001420 l    d  ER_IROM1	0000000e i.__scatterload_copy
0800142e l    d  ER_IROM1	00000002 i.__scatterload_null
08001430 l    d  ER_IROM1	0000000e i.__scatterload_zeroinit
00000000 g       *ABS*	00000000 .hidden BuildAttributes$$THM_ISAv4$P$D$K$B$S$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$MICROLIB$REQ8$PRES8$EABIv2
00000000 g       *ABS*	00000000 .hidden __ARM_use_no_argv
000000ec g       *ABS*	00000000 .hidden __Vectors_Size
08000000 g     O ER_IROM1	00000004 .hidden __Vectors
080000ec g     O ER_IROM1	00000000 .hidden __Vectors_End
080000ec g     F ER_IROM1	00000000 .hidden __main
080000ec g     F ER_IROM1	00000000 .hidden _main_stk
080000f0 g     F ER_IROM1	00000000 .hidden _main_scatterload
080000f4 g     F ER_IROM1	00000000 .hidden __main_after_scatterload
080000f4 g     F ER_IROM1	00000000 .hidden _main_clock
080000f4 g     F ER_IROM1	00000000 .hidden _main_cpp_init
080000f4 g     F ER_IROM1	00000000 .hidden _main_init
080000fc g     F ER_IROM1	00000000 .hidden __rt_final_cpp
080000fc g     F ER_IROM1	00000000 .hidden __rt_final_exit
08000100 g     F ER_IROM1	00000006 .hidden __get_PSP
08000106 g     F ER_IROM1	00000006 .hidden __set_PSP
0800010c g     F ER_IROM1	00000006 .hidden __get_MSP
08000112 g     F ER_IROM1	00000006 .hidden __set_MSP
08000118 g     F ER_IROM1	00000004 .hidden __REV16
0800011c g     F ER_IROM1	00000004 .hidden __REVSH
08000120  w    F ER_IROM1	00000008 .hidden Reset_Handler
0800013a  w    F ER_IROM1	00000000 .hidden ADC1_2_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden CAN1_RX1_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden CAN1_SCE_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden DMA1_Channel1_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden DMA1_Channel2_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden DMA1_Channel3_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden DMA1_Channel4_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden DMA1_Channel5_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden DMA1_Channel6_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden DMA1_Channel7_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden EXTI0_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden EXTI15_10_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden EXTI1_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden EXTI2_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden EXTI3_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden EXTI4_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden EXTI9_5_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden FLASH_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden I2C1_ER_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden I2C1_EV_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden I2C2_ER_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden I2C2_EV_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden PVD_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden RCC_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden RTCAlarm_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden RTC_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden SPI1_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden SPI2_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TAMPER_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TIM1_BRK_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TIM1_CC_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TIM1_TRG_COM_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TIM1_UP_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TIM2_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TIM3_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden TIM4_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden USART1_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden USART2_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden USART3_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden USBWakeUp_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden USB_HP_CAN1_TX_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden USB_LP_CAN1_RX0_IRQHandler
0800013a  w    F ER_IROM1	00000000 .hidden WWDG_IRQHandler
08000144 g     F ER_IROM1	00000024 .hidden __aeabi_memcpy
08000144 g     F ER_IROM1	00000000 .hidden __aeabi_memcpy4
08000144 g     F ER_IROM1	00000000 .hidden __aeabi_memcpy8
08000168 g     F ER_IROM1	0000001c .hidden __scatterload
08000168 g     F ER_IROM1	00000000 .hidden __scatterload_rt2
0800018c g     F ER_IROM1	00000002 .hidden BusFault_Handler
0800018e g     F ER_IROM1	00000002 .hidden DebugMon_Handler
08000190 g     F ER_IROM1	0000006c .hidden EXTI_Init
08000200 g     F ER_IROM1	00000092 .hidden FLASH_DisableWriteProtectionPages
08000318 g     F ER_IROM1	0000009c .hidden FLASH_EnableWriteProtection
080003c4 g     F ER_IROM1	0000006c .hidden FLASH_EraseOptionBytes
08000440 g     F ER_IROM1	00000038 .hidden FLASH_ErasePage
0800047c g     F ER_IROM1	00000022 .hidden FLASH_GetBank1Status
080004a4 g     F ER_IROM1	0000000e .hidden FLASH_GetReadOutProtectionStatus
080004b8 g     F ER_IROM1	00000008 .hidden FLASH_GetUserOptionByte
080004c4 g     F ER_IROM1	00000006 .hidden FLASH_GetWriteProtectionOptionByte
080004d0 g     F ER_IROM1	0000000c .hidden FLASH_Lock
080004e0 g     F ER_IROM1	00000014 .hidden FLASH_PagesMask
080004f4 g     F ER_IROM1	0000004c .hidden FLASH_ProgramWord
08000544 g     F ER_IROM1	0000000c .hidden FLASH_Unlock
0800055c g     F ER_IROM1	0000004e .hidden FLASH_UserOptionByteConfig
080005bc g     F ER_IROM1	00000024 .hidden FLASH_WaitForLastOperation
080005e0 g     F ER_IROM1	00000022 .hidden GPIO_EXTILineConfig
08000608 g     F ER_IROM1	000000a2 .hidden GPIO_Init
080006aa g     F ER_IROM1	0000000e .hidden GPIO_ReadInputDataBit
080006b8 g     F ER_IROM1	00000018 .hidden GetKey
080006d0 g     F ER_IROM1	00000002 .hidden HardFault_Handler
080006d2 g     F ER_IROM1	00000026 .hidden IAP_Init
080006f8 g     F ER_IROM1	00000020 .hidden IAP_JumpToApplication
0800073c g     F ER_IROM1	0000003c .hidden Int2Str
0800077c g     F ER_IROM1	000000c4 .hidden Main_Menu
08000a18 g     F ER_IROM1	00000002 .hidden MemManage_Handler
08000a1a g     F ER_IROM1	00000002 .hidden NMI_Handler
08000a1c g     F ER_IROM1	0000005e .hidden NVIC_Init
08000a80 g     F ER_IROM1	00000002 .hidden PendSV_Handler
08000a84 g     F ER_IROM1	00000012 .hidden RCC_APB1PeriphClockCmd
08000a9c g     F ER_IROM1	00000012 .hidden RCC_APB2PeriphClockCmd
08000ab4 g     F ER_IROM1	00000080 .hidden RCC_GetClocksFreq
08000bfc g     F ER_IROM1	0000009a .hidden STM_EVAL_COMInit
08000ca0 g     F ER_IROM1	00000036 .hidden STM_EVAL_LEDInit
08000ce0 g     F ER_IROM1	00000010 .hidden STM_EVAL_LEDOff
08000cf8 g     F ER_IROM1	00000010 .hidden STM_EVAL_LEDOn
08000d10 g     F ER_IROM1	00000010 .hidden STM_EVAL_PBGetState
08000d28 g     F ER_IROM1	00000094 .hidden STM_EVAL_PBInit
08000dc4 g     F ER_IROM1	00000002 .hidden SVC_Handler
08000dc8 g     F ER_IROM1	00000064 .hidden SerialDownload
08000f54 g     F ER_IROM1	00000028 .hidden SerialKeyPressed
08000f80 g     F ER_IROM1	0000002a .hidden SerialPutChar
08000fb0 g     F ER_IROM1	00000016 .hidden Serial_PutString
08001070 g     F ER_IROM1	000000bc .hidden Str2Int
0800112c g     F ER_IROM1	00000002 .hidden SysTick_Handler
08001130 g     F ER_IROM1	00000040 .hidden SystemInit
08001180 g     F ER_IROM1	00000014 .hidden USART_Cmd
08001194 g     F ER_IROM1	0000000e .hidden USART_GetFlagStatus
080011a4 g     F ER_IROM1	000000a6 .hidden USART_Init
08001250 g     F ER_IROM1	00000008 .hidden USART_SendData
08001258 g     F ER_IROM1	00000002 .hidden UsageFault_Handler
0800125c g     F ER_IROM1	000001b6 .hidden Ymodem_Receive
08001420 g     F ER_IROM1	0000000e .hidden __scatterload_copy
0800142e g     F ER_IROM1	00000002 .hidden __scatterload_null
08001430 g     F ER_IROM1	0000000e .hidden __scatterload_zeroinit
0800143e g     F ER_IROM1	00000040 .hidden main
08001480 g     O ER_IROM1	00000004 .hidden COM_TX_PIN
08001484 g     O ER_IROM1	00000004 .hidden COM_RX_PIN
08001488 g     O ER_IROM1	00000008 .hidden GPIO_PIN
08001490 g     O ER_IROM1	00000008 .hidden COM_USART_CLK
08001498 g     O ER_IROM1	00000008 .hidden COM_TX_PORT_CLK
080014a0 g     O ER_IROM1	00000008 .hidden COM_RX_PORT_CLK
080014a8 g     O ER_IROM1	00000010 .hidden GPIO_CLK
080014b8 g     O ER_IROM1	00000010 .hidden BUTTON_PIN
080014c8 g     O ER_IROM1	00000020 .hidden BUTTON_CLK
080014e8 g     O ER_IROM1	00000010 .hidden BUTTON_EXTI_LINE
080014f8 g     O ER_IROM1	00000010 .hidden BUTTON_PORT_SOURCE
08001508 g     O ER_IROM1	00000010 .hidden BUTTON_PIN_SOURCE
08001518 g     O ER_IROM1	00000010 .hidden BUTTON_IRQn
08001778 g       ER_IROM1	00000000 .hidden Region$$Table$$Base
08001798 g       ER_IROM1	00000000 .hidden Region$$Table$$Limit
20000014 g     O RW_IRAM1	00000008 .hidden COM_USART
2000001c g     O RW_IRAM1	00000008 .hidden COM_TX_PORT
20000024 g     O RW_IRAM1	00000008 .hidden COM_RX_PORT
2000002c g     O RW_IRAM1	00000010 .hidden GPIO_PORT
2000003c g     O RW_IRAM1	00000020 .hidden BUTTON_PORT
2000005c g     O RW_IRAM1	00000004 .hidden BlockNbr
20000060 g     O RW_IRAM1	00000004 .hidden UserMemoryMask
20000064 g     O RW_IRAM1	00000004 .hidden FlashProtection
20000068 g     O RW_IRAM1	00000001 .hidden FLASHStatus
2000006a g     O RW_IRAM1	00000002 .hidden PageSize
2000006c g     O RW_IRAM1	00000004 .hidden FlashDestination
20000070 g     O RW_IRAM1	00000004 .hidden EraseCounter
20000074 g     O RW_IRAM1	00000004 .hidden NbrOfPage
20000078 g     O RW_IRAM1	00000004 .hidden RamSource
2000007c g     O RW_IRAM1	00000400 .hidden tab_1024
2000047c g     O RW_IRAM1	00000100 .hidden file_name
20000d80 g     O RW_IRAM1	00000000 .hidden __initial_sp


