--cpu Cortex-M3
"ts100\startup_stm32f103xb.o"
"ts100\main.o"
"ts100\freertos.o"
"ts100\stm32f1xx_it.o"
"ts100\stm32f1xx_hal_msp.o"
"ts100\stm32f1xx_hal_timebase_tim.o"
"ts100\stm32f1xx_hal_gpio_ex.o"
"ts100\stm32f1xx_hal_adc.o"
"ts100\stm32f1xx_hal_adc_ex.o"
"ts100\stm32f1xx_hal.o"
"ts100\stm32f1xx_hal_rcc.o"
"ts100\stm32f1xx_hal_rcc_ex.o"
"ts100\stm32f1xx_hal_gpio.o"
"ts100\stm32f1xx_hal_dma.o"
"ts100\stm32f1xx_hal_cortex.o"
"ts100\stm32f1xx_hal_pwr.o"
"ts100\stm32f1xx_hal_flash.o"
"ts100\stm32f1xx_hal_flash_ex.o"
"ts100\stm32f1xx_hal_exti.o"
"ts100\stm32f1xx_hal_i2c.o"
"ts100\stm32f1xx_hal_iwdg.o"
"ts100\stm32f1xx_hal_tim.o"
"ts100\stm32f1xx_hal_tim_ex.o"
"ts100\system_stm32f1xx.o"
"ts100\croutine.o"
"ts100\event_groups.o"
"ts100\list.o"
"ts100\queue.o"
"ts100\stream_buffer.o"
"ts100\tasks.o"
"ts100\timers.o"
"ts100\cmsis_os.o"
"ts100\heap_4.o"
"ts100\port.o"
--library_type=microlib --strict --scatter "TS100\TS100.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TS100.map" -o TS100\TS100.axf