
./systick.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vector_table>:
 8000000:	20008000 	andcs	r8, r0, r0
 8000004:	08000065 	stmdaeq	r0, {r0, r2, r5, r6}
	...
 800003c:	08000041 	stmdaeq	r0, {r0, r6}

08000040 <systick_handler>:
 8000040:	f44f 52c0 	mov.w	r2, #6144	; 0x1800
 8000044:	f2c4 0201 	movt	r2, #16385	; 0x4001
 8000048:	68d1      	ldr	r1, [r2, #12]
 800004a:	f44f 53a0 	mov.w	r3, #5120	; 0x1400
 800004e:	f481 4180 	eor.w	r1, r1, #16384	; 0x4000
 8000052:	60d1      	str	r1, [r2, #12]
 8000054:	f2c4 0301 	movt	r3, #16385	; 0x4001
 8000058:	68da      	ldr	r2, [r3, #12]
 800005a:	f082 0202 	eor.w	r2, r2, #2
 800005e:	60da      	str	r2, [r3, #12]
 8000060:	4770      	bx	lr
 8000062:	bf00      	nop

08000064 <main>:
 8000064:	f44f 5280 	mov.w	r2, #4096	; 0x1000
 8000068:	f2c4 0202 	movt	r2, #16386	; 0x4002
 800006c:	6993      	ldr	r3, [r2, #24]
 800006e:	f44f 54a0 	mov.w	r4, #5120	; 0x1400
 8000072:	f043 0160 	orr.w	r1, r3, #96	; 0x60
 8000076:	f44f 53c0 	mov.w	r3, #6144	; 0x1800
 800007a:	b480      	push	{r7}
 800007c:	f2c4 0301 	movt	r3, #16385	; 0x4001
 8000080:	6191      	str	r1, [r2, #24]
 8000082:	f2c4 0401 	movt	r4, #16385	; 0x4001
 8000086:	6820      	ldr	r0, [r4, #0]
 8000088:	6859      	ldr	r1, [r3, #4]
 800008a:	68da      	ldr	r2, [r3, #12]
 800008c:	f020 00f0 	bic.w	r0, r0, #240	; 0xf0
 8000090:	f021 6170 	bic.w	r1, r1, #251658240	; 0xf000000
 8000094:	f040 0520 	orr.w	r5, r0, #32
 8000098:	f442 4280 	orr.w	r2, r2, #16384	; 0x4000
 800009c:	f041 7000 	orr.w	r0, r1, #33554432	; 0x2000000
 80000a0:	f24e 0110 	movw	r1, #57360	; 0xe010
 80000a4:	6025      	str	r5, [r4, #0]
 80000a6:	f2ce 0100 	movt	r1, #57344	; 0xe000
 80000aa:	6058      	str	r0, [r3, #4]
 80000ac:	60da      	str	r2, [r3, #12]
 80000ae:	680a      	ldr	r2, [r1, #0]
 80000b0:	f44f 777a 	mov.w	r7, #1000	; 0x3e8
 80000b4:	f042 0501 	orr.w	r5, r2, #1
 80000b8:	2600      	movs	r6, #0
 80000ba:	4618      	mov	r0, r3
 80000bc:	604f      	str	r7, [r1, #4]
 80000be:	608e      	str	r6, [r1, #8]
 80000c0:	600d      	str	r5, [r1, #0]
 80000c2:	f402 3280 	and.w	r2, r2, #65536	; 0x10000
 80000c6:	f44f 737a 	mov.w	r3, #1000	; 0x3e8
 80000ca:	b152      	cbz	r2, 80000e2 <main+0x7e>
 80000cc:	3b01      	subs	r3, #1
 80000ce:	d1fc      	bne.n	80000ca <main+0x66>
 80000d0:	68c1      	ldr	r1, [r0, #12]
 80000d2:	68e3      	ldr	r3, [r4, #12]
 80000d4:	f481 4180 	eor.w	r1, r1, #16384	; 0x4000
 80000d8:	f083 0302 	eor.w	r3, r3, #2
 80000dc:	60c1      	str	r1, [r0, #12]
 80000de:	60e3      	str	r3, [r4, #12]
 80000e0:	e7f1      	b.n	80000c6 <main+0x62>
 80000e2:	e7fe      	b.n	80000e2 <main+0x7e>

080000e4 <init_systick>:
 80000e4:	f24e 0310 	movw	r3, #57360	; 0xe010
 80000e8:	f2ce 0300 	movt	r3, #57344	; 0xe000
 80000ec:	681a      	ldr	r2, [r3, #0]
 80000ee:	b410      	push	{r4}
 80000f0:	f042 0201 	orr.w	r2, r2, #1
 80000f4:	2400      	movs	r4, #0
 80000f6:	ea42 0141 	orr.w	r1, r2, r1, lsl #1
 80000fa:	609c      	str	r4, [r3, #8]
 80000fc:	6058      	str	r0, [r3, #4]
 80000fe:	6019      	str	r1, [r3, #0]
 8000100:	f85d 4b04 	ldr.w	r4, [sp], #4
 8000104:	4770      	bx	lr
 8000106:	bf00      	nop

08000108 <delay_ms>:
 8000108:	b082      	sub	sp, #8
 800010a:	9001      	str	r0, [sp, #4]
 800010c:	9b01      	ldr	r3, [sp, #4]
 800010e:	9b01      	ldr	r3, [sp, #4]
 8000110:	b16b      	cbz	r3, 800012e <delay_ms+0x26>
 8000112:	f24e 0310 	movw	r3, #57360	; 0xe010
 8000116:	f2ce 0300 	movt	r3, #57344	; 0xe000
 800011a:	681a      	ldr	r2, [r3, #0]
 800011c:	f402 3280 	and.w	r2, r2, #65536	; 0x10000
 8000120:	b13a      	cbz	r2, 8000132 <delay_ms+0x2a>
 8000122:	9b01      	ldr	r3, [sp, #4]
 8000124:	3b01      	subs	r3, #1
 8000126:	9301      	str	r3, [sp, #4]
 8000128:	9b01      	ldr	r3, [sp, #4]
 800012a:	2b00      	cmp	r3, #0
 800012c:	d1f8      	bne.n	8000120 <delay_ms+0x18>
 800012e:	b002      	add	sp, #8
 8000130:	4770      	bx	lr
 8000132:	e7fe      	b.n	8000132 <delay_ms+0x2a>

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vector_table-0x6f2f2dc>
   4:	2e342820 	cdpcs	8, 3, cr2, cr4, cr0, {1}
   8:	2d322e38 	ldccs	14, cr2, [r2, #-224]!	; 0xffffff20
   c:	62753431 	rsbsvs	r3, r5, #822083584	; 0x31000000
  10:	75746e75 	ldrbvc	r6, [r4, #-3701]!	; 0xe75
  14:	29362b31 	ldmdbcs	r6!, {r0, r4, r5, r8, r9, fp, sp}
  18:	382e3420 	stmdacc	lr!, {r5, sl, ip, sp}
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x0000000000000030 is out of bounds.

