
./systick.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vector_table>:
 8000000:	20008000 	andcs	r8, r0, r0
 8000004:	080000ad 	stmdaeq	r0, {r0, r2, r3, r5, r7}
	...
 800003c:	08000041 	stmdaeq	r0, {r0, r6}

08000040 <systick_handler>:
 8000040:	f44f 53c0 	mov.w	r3, #6144	; 0x1800
 8000044:	f2c4 0301 	movt	r3, #16385	; 0x4001
 8000048:	68da      	ldr	r2, [r3, #12]
 800004a:	f482 4280 	eor.w	r2, r2, #16384	; 0x4000
 800004e:	60da      	str	r2, [r3, #12]
 8000050:	f44f 53a0 	mov.w	r3, #5120	; 0x1400
 8000054:	f2c4 0301 	movt	r3, #16385	; 0x4001
 8000058:	68da      	ldr	r2, [r3, #12]
 800005a:	f082 0202 	eor.w	r2, r2, #2
 800005e:	60da      	str	r2, [r3, #12]
 8000060:	4770      	bx	lr
 8000062:	bf00      	nop

08000064 <init_systick>:
 8000064:	f24e 0310 	movw	r3, #57360	; 0xe010
 8000068:	f2ce 0300 	movt	r3, #57344	; 0xe000
 800006c:	681a      	ldr	r2, [r3, #0]
 800006e:	6058      	str	r0, [r3, #4]
 8000070:	2000      	movs	r0, #0
 8000072:	6098      	str	r0, [r3, #8]
 8000074:	f042 0201 	orr.w	r2, r2, #1
 8000078:	ea42 0141 	orr.w	r1, r2, r1, lsl #1
 800007c:	6019      	str	r1, [r3, #0]
 800007e:	4770      	bx	lr

08000080 <delay_ms>:
 8000080:	b082      	sub	sp, #8
 8000082:	9001      	str	r0, [sp, #4]
 8000084:	9b01      	ldr	r3, [sp, #4]
 8000086:	9b01      	ldr	r3, [sp, #4]
 8000088:	b173      	cbz	r3, 80000a8 <delay_ms+0x28>
 800008a:	f24e 0210 	movw	r2, #57360	; 0xe010
 800008e:	f2ce 0200 	movt	r2, #57344	; 0xe000
 8000092:	6813      	ldr	r3, [r2, #0]
 8000094:	f413 3f80 	tst.w	r3, #65536	; 0x10000
 8000098:	d100      	bne.n	800009c <delay_ms+0x1c>
 800009a:	e7fe      	b.n	800009a <delay_ms+0x1a>
 800009c:	9b01      	ldr	r3, [sp, #4]
 800009e:	3b01      	subs	r3, #1
 80000a0:	9301      	str	r3, [sp, #4]
 80000a2:	9b01      	ldr	r3, [sp, #4]
 80000a4:	2b00      	cmp	r3, #0
 80000a6:	d1f4      	bne.n	8000092 <delay_ms+0x12>
 80000a8:	b002      	add	sp, #8
 80000aa:	4770      	bx	lr

080000ac <main>:
 80000ac:	b508      	push	{r3, lr}
 80000ae:	f44f 5380 	mov.w	r3, #4096	; 0x1000
 80000b2:	f2c4 0302 	movt	r3, #16386	; 0x4002
 80000b6:	699a      	ldr	r2, [r3, #24]
 80000b8:	f042 0260 	orr.w	r2, r2, #96	; 0x60
 80000bc:	619a      	str	r2, [r3, #24]
 80000be:	f44f 53a0 	mov.w	r3, #5120	; 0x1400
 80000c2:	f2c4 0301 	movt	r3, #16385	; 0x4001
 80000c6:	681a      	ldr	r2, [r3, #0]
 80000c8:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
 80000cc:	f042 0220 	orr.w	r2, r2, #32
 80000d0:	601a      	str	r2, [r3, #0]
 80000d2:	f44f 53c0 	mov.w	r3, #6144	; 0x1800
 80000d6:	f2c4 0301 	movt	r3, #16385	; 0x4001
 80000da:	685a      	ldr	r2, [r3, #4]
 80000dc:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
 80000e0:	f042 7200 	orr.w	r2, r2, #33554432	; 0x2000000
 80000e4:	605a      	str	r2, [r3, #4]
 80000e6:	68da      	ldr	r2, [r3, #12]
 80000e8:	f442 4280 	orr.w	r2, r2, #16384	; 0x4000
 80000ec:	60da      	str	r2, [r3, #12]
 80000ee:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 80000f2:	2100      	movs	r1, #0
 80000f4:	f7ff ffb6 	bl	8000064 <init_systick>
 80000f8:	f44f 767a 	mov.w	r6, #1000	; 0x3e8
 80000fc:	f44f 55c0 	mov.w	r5, #6144	; 0x1800
 8000100:	f2c4 0501 	movt	r5, #16385	; 0x4001
 8000104:	f44f 54a0 	mov.w	r4, #5120	; 0x1400
 8000108:	f2c4 0401 	movt	r4, #16385	; 0x4001
 800010c:	4630      	mov	r0, r6
 800010e:	f7ff ffb7 	bl	8000080 <delay_ms>
 8000112:	68eb      	ldr	r3, [r5, #12]
 8000114:	f483 4380 	eor.w	r3, r3, #16384	; 0x4000
 8000118:	60eb      	str	r3, [r5, #12]
 800011a:	68e3      	ldr	r3, [r4, #12]
 800011c:	f083 0302 	eor.w	r3, r3, #2
 8000120:	60e3      	str	r3, [r4, #12]
 8000122:	e7f3      	b.n	800010c <main+0x60>

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vector_table-0x6f2f2dc>
   4:	2e342820 	cdpcs	8, 3, cr2, cr4, cr0, {1}
   8:	2d322e38 	ldccs	14, cr2, [r2, #-224]!	; 0xffffff20
   c:	62753431 	rsbsvs	r3, r5, #822083584	; 0x31000000
  10:	75746e75 	ldrbvc	r6, [r4, #-3701]!	; 0xe75
  14:	29362b31 	ldmdbcs	r6!, {r0, r4, r5, r8, r9, fp, sp}
  18:	382e3420 	stmdacc	lr!, {r5, sl, ip, sp}
  1c:	Address 0x000000000000001c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003241 	andeq	r3, r0, r1, asr #4
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000028 	andeq	r0, r0, r8, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0x202
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  2c:	1e011a01 	vmlane.f32	s2, s2, s2
  30:	Address 0x0000000000000030 is out of bounds.

