--cpu Cortex-M4.fp
"ispproj\startup_stm32f302x8.o"
"ispproj\main.o"
"ispproj\stm32f3xx_it.o"
"ispproj\stm32f3xx_hal_msp.o"
"ispproj\crc8.o"
"ispproj\si7021.o"
"ispproj\system_stm32f3xx.o"
"ispproj\stm32f3xx_hal_adc.o"
"ispproj\stm32f3xx_hal_adc_ex.o"
"ispproj\stm32f3xx_hal.o"
"ispproj\stm32f3xx_hal_rcc.o"
"ispproj\stm32f3xx_hal_rcc_ex.o"
"ispproj\stm32f3xx_hal_gpio.o"
"ispproj\stm32f3xx_hal_dma.o"
"ispproj\stm32f3xx_hal_cortex.o"
"ispproj\stm32f3xx_hal_pwr.o"
"ispproj\stm32f3xx_hal_pwr_ex.o"
"ispproj\stm32f3xx_hal_flash.o"
"ispproj\stm32f3xx_hal_flash_ex.o"
"ispproj\stm32f3xx_hal_i2c.o"
"ispproj\stm32f3xx_hal_i2c_ex.o"
"ispproj\stm32f3xx_hal_exti.o"
"ispproj\stm32f3xx_hal_tim.o"
"ispproj\stm32f3xx_hal_tim_ex.o"
"ispproj\stm32f3xx_hal_uart.o"
"ispproj\stm32f3xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "ISPproj\ISPproj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ISPproj.map" -o ISPproj\ISPproj.axf