--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_spi_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\stm32f1xx_hal_msp.o"
".\objects\stm32f1xx_it.o"
".\objects\usart.o"
".\objects\bsp_debug_usart.o"
".\objects\common.o"
".\objects\download.o"
".\objects\upload.o"
".\objects\ymodem.o"
--strict --scatter ".\Objects\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bootloader.map" -o .\Objects\bootloader.axf